# WPF

./: UNDAI.sln
UNDAI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UNDAI.csproj
UNDAI/COMMANDS/BASE/: CommandBase.cs  NavigateCommand.cs
UNDAI/COMMANDS/MASTER/: ExecutionConnectionMasterCommand.cs  MainPageMasterCommands.cs  SelfRegPageMasterCommand.cs  UpDownMouseRelayMasterAlarmHistoryCommand.cs  UpDownMouseRelayMasterCommand.cs  UpDownMouseRelayMasterRegCommand.cs  UpDownMouseRelayMasterStationDBCommand.cs  UpDownMouseRelayMasterSubstationDB1Command.cs  UpDownMouseRelayMasterSubstationDB2Command.cs  UpDownMouseRelayMasterSubstationDB3Command.cs  UpDownMouseRelayMasterSubstationDB4Command.cs  UpDownMouseRelayMasterSubstationRegistrationCommand.cs  UpDownMouseRelayMasterSystemSettingCommand.cs  UpDownMouseRelayMasterSystemSettingResetCommand.cs
UNDAI/COMMANDS/SLAVE/: ExecutionConnectionSlaveCommand.cs  MainPageSlaveCommands.cs  SelfRegPageSlaveCommand.cs  UpDownMouseRelaySlaveAlarmHistoryCommand.cs  UpDownMouseRelaySlaveBaseStationRegistrationCommand.cs  UpDownMouseRelaySlaveCommand.cs  UpDownMouseRelaySlaveRegCommand.cs  UpDownMouseRelaySlaveStationDBCommand.cs  UpDownMouseRelaySlaveSystemSettingCommand.cs  UpDownMouseRelaySlaveSystemSettingResetCommand.cs
UNDAI/MODELS/BASE/: ElevationCalculationModel.cs  ElevationProfileGenerateModel.cs
UNDAI/MODELS/MASTER/: ConnectionMaster.cs  MainPageMasterModel.cs  ReceiveDataMaster.cs  SelfRegPageMasterModel.cs  SendDataMaster.cs  StationDBPageModelMaster.cs  SubstationDB1MasterModel.cs  SubstationDB2MasterModel.cs  SubstationDB3MasterModel.cs  SubstationDB4MasterModel.cs  SystemResetSettingMasterModel.cs  SystemSettingMasterModel.cs
UNDAI/MODELS/SLAVE/: AlarmHistorySlaveModel.cs  BaseStationRegistrationPageSlaveModel.cs  ConnectionSlave.cs  LongPressHandleSlave.cs  MainPageSlaveModel.cs  ReceiveDataSlave.cs  SelfRegPageSlaveModel.cs  SendDataSlave.cs  StationDBPageModelSlave.cs  SystemResetSettingSlaveModel.cs  SystemSettingSlaveModel.cs
UNDAI/SERVICES/: NavigationService.cs
UNDAI/STORES/: NavigationStore.cs
UNDAI/VIEWMODELS/BASE/: MainViewModel.cs  ViewModelBase.cs
UNDAI/VIEWMODELS/MASTER/: AlarmHistoryMasterViewModel.cs  MainPageMasterViewModel.cs  SelfRegPageMasterViewModel.cs  StationDBPageMasterViewModel.cs  SubstationDB1MasterViewModel.cs  SubstationDB2MasterViewModel.cs  SubstationDB3MasterViewModel.cs  SubstationDB4MasterViewModel.cs  SubstationRegistrationMasterViewModel.cs  SystemResetSettingMasterViewModel.cs  SystemSettingMasterViewModel.cs
UNDAI/VIEWMODELS/SLAVE/: AlarmHistorySlaveViewModel.cs  BaseStationRegistrationSlaveViewModel.cs  MainPageSlaveViewModel.cs  SelfRegPageSlaveViewModel.cs  StationDBPageSlaveViewModel.cs  SystemResetSettingSlaveViewModel.cs  SystemSettingSlaveViewModel.cs
UNDAI/VIEWS/BASE/: NumericKeyboardWindowBaseStationRegistrationSlave.xaml  NumericKeyboardWindowBaseStationRegistrationSlave.xaml.cs  NumericKeyboardWindowMainMaster.xaml  NumericKeyboardWindowMainMaster.xaml.cs  NumericKeyboardWindowMainSlave.xaml  NumericKeyboardWindowMainSlave.xaml.cs  NumericKeyboardWindowSelfRegMaster.xaml  NumericKeyboardWindowSelfRegMaster.xaml.cs  NumericKeyboardWindowSelfRegSlave.xaml  NumericKeyboardWindowSelfRegSlave.xaml.cs  NumericKeyboardWindowStationDBMaster.xaml  NumericKeyboardWindowStationDBMaster.xaml.cs  NumericKeyboardWindowStationDBSlave.xaml  NumericKeyboardWindowStationDBSlave.xaml.cs  NumericKeyboardWindowSubstationDB1.xaml  NumericKeyboardWindowSubstationDB1.xaml.cs  NumericKeyboardWindowSubstationDB2.xaml  NumericKeyboardWindowSubstationDB2.xaml.cs  NumericKeyboardWindowSubstationDB3.xaml  NumericKeyboardWindowSubstationDB3.xaml.cs  NumericKeyboardWindowSubstationDB4.xaml  NumericKeyboardWindowSubstationDB4.xaml.cs  NumericKeyboardWindowSubstationReg.xaml  NumericKeyboardWindowSubstationReg.xaml.cs  NumericKeyboardWindowSystemSettingMaster.xaml  NumericKeyboardWindowSystemSettingMaster.xaml.cs  NumericKeyboardWindowSystemSettingSlave.xaml  NumericKeyboardWindowSystemSettingSlave.xaml.cs  SystemSettingAccessPIN.xaml  SystemSettingAccessPIN.xaml.cs  TempWindow.xaml  TempWindow.xaml.cs  UNDAIRestartMessageBox.xaml  UNDAIRestartMessageBox.xaml.cs
UNDAI/VIEWS/MASTER/: AlarmHistoryMaster.xaml  AlarmHistoryMaster.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  SelfRegPageMaster.xaml  SelfRegPageMaster.xaml.cs  Slave1ElevationProfile.xaml  Slave1ElevationProfile.xaml.cs  StationDBPageMaster.xaml  StationDBPageMaster.xaml.cs  SubstationDB1PageMaster.xaml  SubstationDB1PageMaster.xaml.cs  SubstationDB2PageMaster.xaml  SubstationDB2PageMaster.xaml.cs  SubstationDB3PageMaster.xaml  SubstationDB3PageMaster.xaml.cs  SubstationDB4PageMaster.xaml  SubstationDB4PageMaster.xaml.cs  SubstationRegistrationPageMaster.xaml  SubstationRegistrationPageMaster.xaml.cs  SystemResetSettingMaster.xaml  SystemResetSettingMaster.xaml.cs  SystemSettingMaster.xaml  SystemSettingMaster.xaml.cs
UNDAI/VIEWS/SLAVE/: AlarmHistorySlave.xaml  AlarmHistorySlave.xaml.cs  BaseStationRegistrationPageSlave.xaml  BaseStationRegistrationPageSlave.xaml.cs  MainPageSlave.xaml  MainPageSlave.xaml.cs  SelfRegPageSlave.xaml  SelfRegPageSlave.xaml.cs  StationDBPageSlave.xaml  StationDBPageSlave.xaml.cs  SystemResetSettingSlave.xaml  SystemResetSettingSlave.xaml.cs  SystemSettingSlave.xaml  SystemSettingSlave.xaml.cs
